* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "open_sansregular", sans-serif;
  width: 100%;

  display: flex;
  align-items: center;
}

#project-charter {
  background-color: #eff8ff;
}

.project-charter-title {
  font-size: 22px;
  font-weight: 700;
  color: blue;
  padding-bottom: 15px;
  border-bottom: 1px solid #aabfb6;
  margin-bottom: 15px;
}

.project-charter--items {
  width: 100%;
  height: 70%;
  line-height: 1.3;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 3fr 2fr;
  gap: 15px;
}

.project-charter--item {
  padding: 15px;
}

#project-charter-2 {
  grid-row: 2 / 3;
}

#project-charter-5 {
  grid-column: 3 / 4;
  grid-row: 1 / -1;
}

.goals-content .charter-content-item {
  margin-left: 0;
  padding-right: 6%;
  border-bottom: 1px solid #dae7e8;
}

.charter-content-item {
  margin-left: 10px;
  padding-right: 5%;
}

.circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: solid 1px #000;
  background-color: #9e88ff;
  color: #fff;
  text-align: center;
  display: block;
}

.timeline-item {
  width: 70%;
  padding-bottom: 5px;
  border-bottom: 1px dashed #59bfc4;
  margin-bottom: 20px;
}

.timeline-item strong,
.strong-items {
  display: inline-block;
  margin-bottom: 5px;
}
/* Responsive */
@media (min-width: 1200px) and (max-width: 1399px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}
@media (min-width: 992px) and (max-width: 1399px) {
  .project-charter--items {
    height: 70%;
  }
}

@media (min-width: 992px) {
  body {
    height: 100vh;
  }
  .project-charter--items {
    padding: 20px;
    background-color: blue;
    box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);
  }

  .project-charter--item {
    background-color: #fff;
  }

  .charter-content-item {
    font-size: 14px;
  }
}
